# maui

./: After.Resource.designer.cs  Before.Resource.designer.cs  Directory.Build.props  Microsoft.Maui-net6.sln  Microsoft.Maui.Droid.sln  Microsoft.Maui.iOS.sln  Microsoft.Maui.sln  NuGet.config  build.cake
.nuspec/: Microsoft.Maui.Controls.SingleProject.props  Microsoft.Maui.Controls.SingleProject.targets  Microsoft.Maui.Resizetizer.targets
eng/: Microsoft.Extensions.targets  Versions.props
eng/cake/: dotnet.cake  helpers.cake
eng/pipelines/: handlers.yml
foo/: foo.csproj
nuget/: Xamarin.Android.ReactiveStreams.1.0.3.nupkg  Xamarin.AndroidX.Activity.1.3.1.nupkg  Xamarin.AndroidX.Activity.Ktx.1.3.1.nupkg  Xamarin.AndroidX.Ads.Identifier.1.0.0.6-alpha04.nupkg  Xamarin.AndroidX.Ads.IdentifierCommon.1.0.0.6-alpha04.nupkg  Xamarin.AndroidX.Ads.IdentifierProvider.1.0.0.6-alpha04.nupkg  Xamarin.AndroidX.Annotation.1.2.0.1.nupkg  Xamarin.AndroidX.Annotation.Experimental.1.1.0.1.nupkg  Xamarin.AndroidX.AppCompat.1.3.1.1.nupkg  Xamarin.AndroidX.AppCompat.AppCompatResources.1.3.1.1.nupkg  Xamarin.AndroidX.AppCompat.Resources.1.1.0.1.nupkg  Xamarin.AndroidX.Arch.Core.Common.2.1.0.9.nupkg  Xamarin.AndroidX.Arch.Core.Runtime.2.1.0.9.nupkg  Xamarin.AndroidX.AsyncLayoutInflater.1.0.0.8.nupkg  Xamarin.AndroidX.AutoFill.1.1.0.7.nupkg  Xamarin.AndroidX.Biometric.1.1.0.4.nupkg  Xamarin.AndroidX.Browser.1.3.0.6.nupkg  Xamarin.AndroidX.Camera.Camera2.1.0.1.1.nupkg  Xamarin.AndroidX.Camera.Core.1.0.1.1.nupkg  Xamarin.AndroidX.Camera.Lifecycle.1.0.1.1.nupkg  Xamarin.AndroidX.Car.App.App.1.0.0.1.nupkg  Xamarin.AndroidX.Car.Car.1.0.0.6-alpha7.nupkg  Xamarin.AndroidX.Car.Cluster.1.0.0.6-alpha5.nupkg  Xamarin.AndroidX.CardView.1.0.0.9.nupkg  Xamarin.AndroidX.Collection.1.1.0.8.nupkg  Xamarin.AndroidX.Collection.Ktx.1.1.0.1.nupkg  Xamarin.AndroidX.Concurrent.Futures.1.1.0.3.nupkg  Xamarin.AndroidX.ConstraintLayout.2.1.0.nupkg  Xamarin.AndroidX.ConstraintLayout.Core.1.0.0.nupkg  Xamarin.AndroidX.ConstraintLayout.Solver.2.0.4.3.nupkg  Xamarin.AndroidX.ContentPager.1.0.0.8.nupkg  Xamarin.AndroidX.CoordinatorLayout.1.1.0.8.nupkg  Xamarin.AndroidX.Core.1.6.0.1.nupkg  Xamarin.AndroidX.Core.Animation.1.0.0.6-alpha02.nupkg  Xamarin.AndroidX.Core.Core.Ktx.1.6.0.1.nupkg  Xamarin.AndroidX.Core.GoogleShortcuts.1.0.0.nupkg  Xamarin.AndroidX.Core.Role.1.0.0.6.nupkg  Xamarin.AndroidX.CursorAdapter.1.0.0.8.nupkg  Xamarin.AndroidX.CustomView.1.1.0.7.nupkg  Xamarin.AndroidX.DataBinding.DataBindingAdapters.7.0.1.nupkg  (+113 more)
src/BlazorWebView/src/core/: Microsoft.AspNetCore.Components.WebView.Maui.csproj
src/Compatibility/Core/src/: Compatibility-net6.csproj
src/Controls/samples/: Maui.InTree.targets
src/Controls/samples/Controls.Sample/: Maui.Controls.Sample-net6.csproj
src/Controls/samples/Controls.Sample.Droid/: Maui.Controls.Sample.Droid-net6.csproj
src/Controls/samples/Controls.Sample.SingleProject/: Maui.Controls.Sample.SingleProject.csproj
src/Controls/samples/Controls.Sample.WinUI/: Maui.Controls.Sample.WinUI.csproj
src/Controls/samples/Controls.Sample/Controls/BordelessEntry/: BordelessEntryServiceBuilder.cs
src/Controls/src/Core/: BindableProperty.cs  BindingExpression.cs  Controls.Core-net6.csproj  VisualElement.cs
src/Controls/src/Xaml/: ApplyPropertiesVisitor.cs  Controls.Xaml-net6.csproj
src/Controls/tests/Core.UnitTests/: TypedBindingUnitTests.cs  VisualTreeHelperTests.cs
src/Controls/tests/DeviceTests/: ControlsHandlerTestBase.cs  TestCategory.cs
src/Core/AndroidNative/maui/: build.gradle
src/Core/src/: AssemblyInfo.cs  Core-net6.csproj  Core.csproj  PropertyMapper.cs  maui.aar
src/Core/src/Core/: TrimmerHelper.cs
src/Core/src/Handlers/: IElementHandler.cs
src/Core/src/Hosting/: IMauiHandlersServiceProvider.cs
src/Core/src/HotReload/: HotReloadExtensions.cs  HotReloadHelper.cs
src/Core/src/ImageSources/: IImageSourceService.cs  ImageSourceService.cs  ImageSourceServiceResult.cs
src/Core/src/Platform/: ImageSourcePartLoader.cs  MauiContext.cs
src/Core/src/Primitives/: LockableObservableListWrapper.cs
src/Core/src/Properties/: AssemblyInfo.cs
src/Core/tests/Benchmarks/: Core.Benchmarks.csproj  Program.cs  README.md
src/Core/tests/Benchmarks.Droid/: Benchmarks.Droid.csproj  ImageBenchmark.cs  InflateBenchmark.cs  MainInstrumentation.cs
src/Core/tests/Benchmarks/Benchmarks/: BindingBenchmarker.cs  PropertyMapperBenchmarker.cs
src/DotNet/: DotNet.csproj
src/Essentials/src/: Essentials-net6.csproj
src/Templates/src/: Microsoft.Maui.Templates.csproj
src/Templates/src/templates/maui-mobile/MauiApp1.WinUI3/: MauiApp1.WinUI3.csproj
src/Workload/: README.md
src/Workload/Microsoft.Maui.Controls.BlazorWebView.Dependencies/: Microsoft.Maui.Controls.BlazorWebView.Dependencies.csproj
src/Workload/Microsoft.Maui.Controls.BlazorWebView.Ref/: Microsoft.Maui.Controls.BlazorWebView.Ref.csproj
src/Workload/Microsoft.Maui.Controls.BlazorWebView.Runtime/: Microsoft.Maui.Controls.BlazorWebView.Runtime.csproj
src/Workload/Microsoft.Maui.Controls.BlazorWebView.Sdk/: Microsoft.Maui.Controls.BlazorWebView.Sdk.csproj
src/Workload/Microsoft.Maui.Controls.Ref/: Microsoft.Maui.Controls.Ref.csproj
src/Workload/Microsoft.Maui.Controls.Sdk/: Microsoft.Maui.Controls.Sdk.csproj
src/Workload/Microsoft.Maui.Controls.Sdk/Sdk/: BundledVersions.in.targets  Microsoft.Maui.Controls.Sdk.After.targets  Sdk.targets  VisualStudio.targets
src/Workload/Microsoft.Maui.Core.Ref/: Microsoft.Maui.Core.Ref.csproj
src/Workload/Microsoft.Maui.Core.Runtime/: Microsoft.Maui.Core.Runtime.csproj
src/Workload/Microsoft.Maui.Dependencies/: Microsoft.Maui.Dependencies.csproj
src/Workload/Microsoft.Maui.Essentials.Ref/: Microsoft.Maui.Essentials.Ref.csproj
src/Workload/Microsoft.Maui.Resizetizer.Sdk/: Microsoft.Maui.Resizetizer.Sdk.csproj
src/Workload/Microsoft.NET.Sdk.Maui/: Microsoft.NET.Sdk.Maui.csproj  WorkloadManifest.in.json  WorkloadManifest.targets
src/Workload/Shared/: Common.targets  Frameworks.targets  LibraryPacks.targets  Microsoft.Extensions.targets
(+81 files in other folders)
