<Project>
  <Import
      Condition=" '$(UseMaui)' == 'true' or '$(UseMauiCore)' == 'true' or '$(UseEssentials)' == 'true' "
      Project="Sdk.targets" Sdk="Microsoft.Maui.Controls.Sdk"
  />
  <Import
      Condition=" '$(UseMaui)' == 'true' or '$(UseMauiAssets)' == 'true' "
      Project="Sdk.targets" Sdk="Microsoft.Maui.Resizetizer.Sdk"
  />
  <Import
      Condition=" '$(UseMaui)' == 'true' and '$(UsingMicrosoftNETSdkRazor)' == 'true' "
      Project="Sdk.targets" Sdk="Microsoft.Maui.Controls.BlazorWebView.Sdk"
  />
</Project>