<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="../Shared/Common.targets" />
  <Import Project="../Shared/Frameworks.targets" />

  <ItemGroup>
    <None Include="@(_TargetPlatform->'$(MauiRootDirectory)src/BlazorWebView/src/core/bin/$(Configuration)/%(Tfm)/Microsoft.AspNetCore.Components.WebView.Maui.dll')" />
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" Visible="false" Link="lib/%(FullTfm)/%(FileName)%(Extension)" />
    <_PackageFiles Include="@(None)" PackagePath="lib/%(FullTfm)" TargetPath="lib/%(FullTfm)" />
  </ItemGroup>

<ItemGroup Condition=" '$(MauiPlatformName)' == '' ">
    <ProjectReference Include="$(MauiRootDirectory)src/BlazorWebView/src/core/Microsoft.AspNetCore.Components.WebView.Maui.csproj" />
  </ItemGroup>

</Project>