<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <TargetFrameworks>$(MauiPlatforms)</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <Import Project="../Shared/LibraryPacks.targets" />
  <Import Project="../Shared/WinUI.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>