<Project>
  <Import Project="$(_MauiBuildTasksLocation)Microsoft.Maui.Controls.targets"    Condition="'$(BuildingInsideVisualStudio)' == 'true' and Exists('$(_MauiBuildTasksLocation)Microsoft.Maui.Controls.Build.Tasks.dll')" />
  <Import Project="$(_MauiBuildTasksLocation)Microsoft.Maui.Controls.targets"    Condition="'$(BuildingInsideVisualStudio)' != 'true'" />
  <Import Project="$(_MauiBuildTasksLocation)Microsoft.Maui.Resizetizer.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true' and Exists('$(_MauiBuildTasksLocation)Microsoft.Maui.Resizetizer.dll')" />
  <Import Project="$(_MauiBuildTasksLocation)Microsoft.Maui.Resizetizer.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />
  <Import Project="$(_MauiBuildTasksLocation)Microsoft.Maui.Core.targets"  />
  <ItemGroup Condition="$(TargetFramework.Contains('net6')) != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\src\SourceGen\Controls.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('net6')) == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\src\SourceGen\Controls.SourceGen-net6.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>